<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.tonydon.music_tangjian.vm.MusicViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/main_audio_play"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#cccccc"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        tools:context=".AudioPlayActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp">

            <ImageButton
                android:id="@+id/btn_close"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentEnd="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitCenter"
                android:src="@drawable/close" />
        </RelativeLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/audio_viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="65dp"
            android:orientation="vertical">
            <!--        歌曲信息-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_audio_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="到此为止"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_audio_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="徐佳莹"
                        android:textSize="12sp" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/btn_favorite"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_not_favorite" />
            </RelativeLayout>
            <!--        进度条 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <SeekBar
                    android:id="@+id/sb_audio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <TextView
                        android:id="@+id/tv_seek_cur_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00: 00" />

                    <TextView
                        android:id="@+id/tv_seek_end_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="03: 66" />
                </RelativeLayout>
            </LinearLayout>
            <!--        控制栏-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <ImageButton
                    android:id="@+id/btn_play_type"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_cycle_list"
                    app:layout_constraintEnd_toStartOf="@+id/btn_to_left"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/btn_to_left"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:scaleType="fitCenter"
                        android:src="@drawable/left_4x"
                        app:layout_constraintEnd_toStartOf="@+id/btn_play"
                        app:layout_constraintStart_toEndOf="@+id/btn_play_type" />

                    <ImageButton
                        android:id="@+id/btn_play"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_play"
                        app:layout_constraintEnd_toStartOf="@+id/btn_to_right"
                        app:layout_constraintStart_toEndOf="@+id/btn_to_left" />

                    <ImageButton
                        android:id="@+id/btn_to_right"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:scaleType="fitCenter"
                        android:src="@drawable/next"
                        app:layout_constraintEnd_toStartOf="@+id/btn_display"
                        app:layout_constraintStart_toEndOf="@+id/btn_play" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/btn_display"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_audio_list"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btn_to_right" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</layout>